@import "agency.scss";

$width-md: 768px;

header.masthead {
  background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url('../img/bg-2.jpg');
  background-position-x: 50%;

  // background-position: 0px 0px;
  // background-repeat: repeat-x;

  // animation: linear infinite;
  // animation-name: animatedBackground;
  // animation-duration: 80s;
  // animation-iteration-count: infinite;
  // animation-timing-function: linear;

  // @media (max-width: $width-md) { 
  //   animation-duration: 160s;
  // }
}

@keyframes animatedBackground {
  0% { background-position: 0 0; }
  50% { background-position: 100% 0; }
  100% { background-position: 0 0; }
}

nav {
  .navbar-brand {
    line-height: 25px;
    img {
      height: 25px;
    }
  }  

  .social-buttons {
    @media (max-width: $width-md) { 
      display: inline-block;
      position: absolute;
      right: 0;
      top: 5px;    
    }
  }
}

ul.social-buttons {
  white-space: nowrap;
  > li {
    text-align: center;
    > a {
       width: 26px;
       height: 26px;
       line-height: 22px;
       background-color: $gray;
       > i {
        font-size: 16px;
       }
    }
  }
}

#mainNav .navbar-toggler {
  right: 75px;
}

p {
  font-size: 18px;
  font-weight: 300;
  color: #333;
}

h6 {
  font-weight: initial;
  font-size: small;
}

hr {
  background-color: $theme-tertiary;
  height: 2px;
}

section {
  h2.section-heading {
    margin-bottom: 40px;
  }
  h3.section-heading {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  @media (max-width: $width-md) { 
    padding: 50px 0px;
  }
}

.img-center {
  margin-left: auto;
  margin-right: auto;
}

.vcenter-md {
  @media (min-width: $width-md) {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
  }
} 

.bg-image {
  color: #fff;
}

.container .sub-section {
  margin-bottom: 75px;
  position: relative;

  &:last-child {
    margin-bottom: 0px;
  }
}

header.masthead {
  .intro-text {
    padding-top: 200px;
    padding-bottom: 150px;

    .intro-title {
      margin-bottom: 50px;
      // -webkit-animation-delay: 5s; /* Safari 4.0 - 8.0 */
      // animation-delay: 5s;
      -webkit-animation-duration: 2s;
      animation-duration: 2s;
    }

    .intro-lead-in {
      @include heading-font;
      text-transform: none;
      font-style: normal;
      font-weight: 200;
      line-height: 1.4;
      margin-bottom: 3rem;
      text-align: justify;

      -webkit-animation-duration: 4s;
      animation-duration: 4s;
      -webkit-animation-delay: 2s;
      animation-delay: 2s;
    }

    @media (max-width: $width-md) {
      padding-top: 100px;
      padding-bottom: 50px;
    }

  }
}

#membership-badge {
  box-shadow: 0 0 30px 5px rgba(200, 200, 200, 0.75);
}

.scrollin.animate #membership-badge {
  position: relative;
  // left: 200%;
  animation: slide-right 2s ease;
}

@keyframes slide-right {
  0%   {left: 150%}
  100%   {left: 0%}
}

#mission {
  .owl-nav {
    > div {
        line-height: 40px;
        position: absolute;
        top: 0px;
        bottom: 0px;
        width: 40px;
        height: 40px;
        text-align: center;
        color: $theme-secondary;
        transition: all 0.5s;
        margin: auto 0px !important;
        border-radius: 2px !important;

        &:hover {
          background-color: $theme-tertiary;
          cursor: pointer;
        }
    }

    .owl-prev {
      left: 100px;
    }
  }

  .owl-item {
    padding: 5px;

    > div {
      padding: 25px;
      border: 1px solid #eee;
      border-radius: 2px;
      background-color: white;
    }

    h6 {
      margin-top: 15px;
    }
  }
}

#mission-logo {
  @media (max-width: $width-md) { 
    margin-bottom: 40px;
  }
}

#goals {
  tr > td:last-child {
    text-align: left;
    padding-left: 10px;
    line-height: 1.1;
    padding: 5px 0px 5px 10px;
  }

  .goal-text {
    font-family: $font-sanserif;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.1;
  }
}

#member-benefits {
  h6 {
    padding-top: 25px;
    display: inline-block;
  }
}

#member-pricing {
  .pricing-item {
    margin-top: 15px;
    padding: 30px;
    background-color: #f7f7f7;

    hr {
      max-width: 100px;
    }

    @media (min-width: $width-md) { 

      box-shadow: 0 0 30px 5px rgba(200, 200, 200, 0.75);
      z-index: 1;

      &:first-child {
        margin-right: -15px;
      }

      &:last-child {
        margin-left: -15px;
      }

      &.featured {
        width: 100%;
        position: absolute;
        margin-top: 0px;
        z-index: 2;
        
        padding-bottom: 45px;
      }
    }

    @media (max-width: $width-md) { 
      border: 1px solid #eee;
    }
  }
}

#board {

  .board-grid {
    
    .board-grid-cell {
      padding: 0px;
      position: relative !important;
      overflow: hidden;
      cursor: pointer;
      // background: #222;
    
      .caption {
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 70px;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        transition: all .5s;

        .caption-text {
          position: relative;
          z-index: 500;
          padding: 12px 6px;
          color: white;

          .caption-desc {
            display: block;
          }
        }

        .caption-bg {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba($theme-secondary, 0.85);
        }

        @media (min-width: $width-md) { 
          bottom: -70px;
        }
      }
    }
  }

  .board-bio {
    display: none;
  }
  
  .modal-header {
    padding: 0px;
    padding-left: 5px;
    border-bottom: 0;
  }

  .modal-dialog {
    width: 50%;
    max-width: 90%;

    @media (max-width: $width-md) { 
      width: 95%;
      max-width: 95%;
    }
  }
}

#board-modal {
  .board-member-bio {
    text-align: justify;
  }

  .modal-body {
    padding: 25px;
  }

  hr {
    margin-bottom: 35px;
  }
}

.bg-topomap {
  background: url('../img/bg-topomap.png') repeat;
}

#newsletter {

  #newsletter-past-editions {
      margin-top: 50px;
      ul.list-inline {
        li {
          margin-right: 0px;
        }
        li:not(:first-child):before {
          content: " | ";
        }
      }  
  }
}

footer {
  color: white;
  background-color: #333;
}
